.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWVlMDgzMjRjODE2NWQ3Y2E4N2Y0MzNkYzk1N2E3NTE3ZGViZGEwYzZhN2UyMzRjN2QwMTZjMmM5OGUwM2VmMTlhMWRhNjI2NTFhOTU4NThjZjM5MGU4YWFkZTBlN2RkZDgyYWM3MmQ4YWIyNzI5YWVmNDY1MTA3ZTk2NDQ3NzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1612367302992,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWVlMDgzMjRjODE2NWQ3Y2E4N2Y0MzNkYzk1N2E3NTE3ZGViZGEwYzZhN2UyMzRjN2QwMTZjMmM5OGUwM2VmMTlhMWRhNjI2NTFhOTU4NThjZjM5MGU4YWFkZTBlN2RkZDgyYWM3MmQ4YWIyNzI5YWVmNDY1MTA3ZTk2NDQ3NzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1612367302992,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "herokuAppName": "safe-sands-95006",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "1.8"
  }
}

.yo-rc.json (diff)
@@ -35,6 +35,9 @@
     "dtoSuffix": "DTO",
     "otherModules": [],
     "enableTranslation": false,
-    "blueprints": []
+    "blueprints": [],
+    "herokuAppName": "safe-sands-95006",
+    "herokuDeployType": "jar",
+    "herokuJavaVersion": "1.8"
   }
 }
